# Configuração de TESTE secundária que NÃO irá utilizar o arquivo data.sql com os INSERTs pré definidos sendo necessário o dev criar os inserts pra cada teste programaticamente.
# Ambiente
api.env=test
api.path=http://localhost:8080/rascunho-spring-rest-api

# Banco de Dados
# evita o arquivo data.sql
spring.sql.init.mode=never