# Banco de Dados
spring.datasource.url=jdbc:h2:mem:rascunho-spring-rest-api
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true

# Contexto Web
server.servlet.context-path=/rascunho-spring-rest-api

# Web Security - JWT
app.jwt.issuer=minha aplicação
app.jwt.expiration=1800000
#app.jwt.expiration=30000
app.jwt.secret=XDL7S6+g_;t$0o@-POmk73Hx>LmJ^zaTl`n,<Rx"E4~er%EoW_~zI=Tjr4iQ?RN

# Logging
#logging.level.org.springframework=TRACE
#server.error.whitelabel.enabled=false

# Actuator
management.info.env.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# SpringBoot Admin
spring.boot.admin.client.url=http://localhost:8081/springboot-admin

# Swagger
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api-docs.html
springdoc.packagesToScan=br.com.outlier.rascunhospringrestapi.controller
springdoc.pathsToMatch=/**
#springdoc.paths-to-exclude=/usuarios**
springdoc.writer-with-order-by-keys=true

# App info
api.name=My Spring Rest API
api.version=@project.version@
api.contact.name=Edson Regis
api.contact.email=ersilvafilho@gmail.com
api.contact.site=https://www.linkedin.com/in/edson-r%C3%A9gis-4a616695/
api.tos.uri=http://www.google.com
api.description=API para controle de forum de mensagens.
api.path=http://localhost:8080/rascunho-spring-rest-api
api.env=Production