# Ambiente
api.env=production
api.path=http://localhost:8080/rascunho-spring-rest-api

# Banco de Dados - Obtém as variáveis a partir das variáveis de ambiente ou params -D da JVM
spring.datasource.url=${APP_DB_URL}
spring.datasource.username=${APP_DB_USERNAME}
spring.datasource.password=${APP_DB_PWD}

# Web Security - JWT
app.jwt.secret=${APP_JWT_SECRET}
# 30 min
app.jwt.expiration=1800000